
<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ut_class_mesh_notrees">
      <pose>-373 -255 -11.75 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://ut_meshes/UTCampus_Class_Mesh_noTrees.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://ut_meshes/UTCampus_Class_Mesh_noTrees.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>